<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../@css/root.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,1,0" />
  
  <title>Onttur</title>
  <style>
    /* Cógigo provisórios colocados para teste */
    .btn-gallery {
      width: 4.43rem;
      height: 4.43rem;
      border-radius: 50%;
      background: #EDEBEB;
      color: rgba(0, 0, 0, 0.54);
    }

    .clicked {
      background: #50A494;
      color: #FFFFFF;
    }

    hr {
      width: 271px;
      height: 4px;
      left: 118px;
      top: 1318px;
      margin-bottom: 4.37rem;
      background: #50A494;
    }

    .img-gallery-three {
      width: 28.5rem;
      height: 31.5rem;
    }

    /* Possiveis utilities */
    .mt-787 {
      margin-top: 7.87rem;
    }
    .gap-1 {
      gap: 3.8rem;
    }

    .fw400 {
    font-weight: 400;
    }

    /* padding */
    .py-125 {
      padding: 1.25rem 0;
    }

    .py-975 {
      /* padding: 9.75rem 0; */
      padding: 156px 0;
    }
    /* end */

    .img-gallery-place img {
      border-radius: 1rem;
      width: 100%;
    }

    .score {
      background-color: rgba(254, 242, 221, 0.8);;
      border-radius: 1.75rem;
      width: 6.8rem;
      height: 3.5rem;
    }

    .img-star {
      color: #fcba03;
    }

    /* DIV BE PREMIUM */
    .premium {
      background: #50A494;
    }

    .card-premium {
      background: #FFFFFF;
      color: #000000;
      width: 964px;
      height: 446px;
      border: 1px solid #FFFFFF;
      border-radius: 20px;
    }

    .card-premium-info {
      border-right: 1px solid #C6C6C6;
    }

    .btn-sign {
      width: 353px;
      height: 60px;
      background: #50A494;
      border-radius: 30px;
    }

    /* TEXT CARD */
    .title-card {
      font-style: normal;
      font-weight: 600;
      font-size: 4.45rem;
      line-height: 83px;
      color: #FFFFFF;
    }

    .subtitle {
      font-style: normal;
      font-weight: 400;
      font-size: 26.3797px;
      line-height: 40px;
      color: #FFFFFF;
    }

    .text-info-card {
      /* font-weight: 700; */
      /* font-style: normal;
      size: 1.13rem;
      color: #000000; */
    }

    .text-sign {
      font-style: normal;
      font-weight: 400;
      font-size: 1.5rem;
      color: #A7A7A7;
    }

    .text-price {
      font-weight: 700;
      font-size: 5.7rem;
    }

    .text-bnt-card {
      font-style: normal;
      font-weight: 600;
      font-size: 1.125rem;
      line-height: 27px;
      color: #FFFFFF;
    }

    .coin {
      font-weight: 600;
      font-size: 2.4rem;
    }

  </style>
</head>
<body>

  <header>
    <div class="container-header">
      <img src="../img/logo-onttur.png" alt="Logo Onttur">
      <div class="info-header">
        <a href="#">Melhores destinos</a>
        <a href="#">Recomendações</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Dúvidas Frequentes</a>
        <button>Entrar</button>
      </div>
    </div>
  </header>

  <div class="main">
    <img class="w-100" src="../img/wallpaperbetter 2.png" alt="">
  </div>

  <!-- SEARCH -->
  <div class="d-flex justify-content-center">
    <form class="search">

      <div class="state first-group clicked-first">
        <div class="count-state">1</div>
        <div>
          <h4>Estado</h4>
          <input type="text" placeholder="Pesquisar estado">
        </div>
      </div>

      <div class="second-group clicked-second">
        <div class="city">
          <div class="count-city">2</div>
          <div>
            <h4>Cidade</h4>
            <input type="text" placeholder="Pesquisar cidade">
          </div>
        </div>
        <button class="btn-search"  id="menu-btn">Buscar</button>
      </div>

    </form>
  </div>

  <!-- BEST PLACES GALLERY -->
  <div class="flex-column w-85 center">

    <div class="d-flex mt-5 align-items-center justify-content-between w-100">
      <h3>Explore os melhores destinos</h3>
      <div>
        <button class="btn-gallery">
          <span class="material-symbols-rounded">
            chevron_left
          </span>
        </button>
        <button class="btn-gallery clicked">
          <span class="material-symbols-rounded">
            chevron_right
          </span>
        </button>
      </div>
    </div>

    <hr>

    <!-- GALLERY PLACE -->
    <div class="d-flex gap-1">

      <!-- FIRST PLACE  -->
      <div class="img-gallery-place">
        <img  src="../img/wa2llpaperbetter 1.png" alt="">
        <h3>Aprecie a beleza de <br> Cuiabá</h3>
        <h4 class="fw400 py-125">Mato Grosso</h4>
        <div class="score d-flex align-items-center justify-content-center">
          <span class="material-symbols-rounded mr-1 img-star">
            star
            </span>
          <h4 class="fw400">4.5</h4>
        </div>
      </div>

      <!-- SECOND PLACE -->
      <div class="img-gallery-place">
        <img  src="../img/wa2llpaperbetter 1.png" alt="">
        <h3>Aprecie a beleza de <br> Cuiabá</h3>
        <h4 class="fw400 py-125">Mato Grosso</h4>
        <div class="score d-flex align-items-center justify-content-center">
          <span class="material-symbols-rounded mr-1 img-star">
            star
            </span>
          <h4 class="fw400">4.5</h4>
        </div>
      </div>

      <!-- THIRD PLACE -->
      <div class="img-gallery-place">
        <img  src="../img/wa2llpaperbetter 1.png" alt="">
        <h3>Aprecie a beleza de <br> Cuiabá</h3>
        <h4 class="fw400 py-125">Mato Grosso</h4>
        <div class="score d-flex align-items-center justify-content-center">
          <span class="material-symbols-rounded mr-1 img-star">
            star
            </span>
          <h4 class="fw400">4.5</h4>
        </div>
      </div>

    </div>

  </div>

  <!-- BE PREMIUM -->
  <div class="premium d-flex w-100 justify-content-center mt-787">
    <div class="d-flex justify-content-between w-85 py-975">
      <div class="">
        <h1 class="title-card">Seja <br> Premium</h1>
        <h4>
          Encontre ofertas em hotéis, <br>
          casas, apartamentos e muito <br>
          mais... 
        </h4>
      </div>

      <div class="card-premium d-flex justify-content-between">
        <div class="flex-column justify-content-center">
          <div class="card-premium-info p-3">

            <div class="text-info-card flex-column justify-content-center">

              <div class="d-flex">
                <span class="material-symbols-rounded text-success mr-1">
                  done
                </span>
                <span class="text-success mr-1 font-weight-bold">40% desconto</span> em todos os serviços
              </div>

              <div class="d-flex">
                <span class="material-symbols-rounded text-success mr-1">
                  done
                </span>
                Bônus vouchers de drink em dobro
              </div>

              <div class="d-flex">
                <span class="material-symbols-rounded text-success mr-1">
                  done
                </span>
                Descontos especiais em restaurantes
              </div>

            </div>

          </div>
        </div>
        <div class="flex-column justify-content-center align-items-center p-3">
          <h3 class="text-sign">ASSINATURA</h3>
          <div class="d-flex">
            <h3 class="coin">R$</h3>
            <h1 class="text-price">19,90</h1>
          </div>
          <h4 class="text-sign mb-4">por mês</h4>
          <button class="btn-sign text-bnt-card">
            Assinar
          </button>
        </div>
      </div>
      
    </div>
  </div>
  
</body>
</html>