.header-details {
  grid-column: 2/5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
}

.img-logo {
  width: 109px;
  height: 45.73px;
}

.btn-header-details {
  width: 122px;
  height: 40px;

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;

  background: #50A494;
  border-radius: 24.7638px;
}

.hr {
  position: absolute;
  width: 100%;
  background: #EEEEEE;
  height: 1px;
}
/* ========== DETAILS HEADER ============= */

.place-details small {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  
    color: #717171;
  }
  
  .place-details h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
  
    color: #000000;
  }
  
  .score-detail img {
    margin-right: 8px;
  }
  
  /* ========== IMG DETAILS ============= */
  
  .img-details {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 155px);
    gap: 20px;
    margin: 25px 0 68px 0;
  }
  
  .img-details img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  
  .img-details-1 {
    grid-column: 1/4;
    grid-row: 1/4;
  }
  
  .img-details-2 {
    grid-column: 4/8;
    grid-row: 1/3;
  }
  
  .img-details-3 {
    grid-column: 4/7;
    grid-row: 3/4;
  }
  
  .img-details-4 {
    grid-column: 7/8;
    grid-row: 3/4;
  }
  
  /* ========== INFO DETAILS ============= */
  
  .description-details, .content-info, .value, .rating {
    display: flex;
  }
  
  .description-place {
    margin-left: 27.25px;
  }
  
  .title-info-details {
    color: #000000;
    font-weight: 500;
    line-height: 24px;
  }
  
  .description-place h5 {
    margin-bottom: 9px;
  }
  
  .btn-details {
    width: 280px;
    height: 52px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
  
    background: #50A494;
    border-radius: 30px;
  }
  
  .value {
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 369px;
    height: 394px;
    margin-left: 62px;
    padding: 34px 45px 39px 44px;
    border: 1px solid #D3D3D3;
    box-shadow: 0px 0px 20px #EAEAEA;
    border-radius: 30px;
  }
  
  .value div h5 {
    margin-bottom: 10px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .rating {
    margin-top: 67px;
  }
  
  .all-rating {
    margin-left: 27.25px;
  }
  
  .title-rating {
    margin-bottom: 42px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  
    color: #000000;
  }
  
  .each-rating {
    margin-bottom: 18px;
  }
  
  .appraiser {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin: 5px 0 5px 0;
    color: #000000;
  }
  
  .footer-detail_two {
    grid-area: footer;
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    margin-top: 67px;
    background: #FFFFFF;

    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
  }

  .footer-detail_two span {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
  }

  @media screen and (max-width: 980px) {

    .w-header-mobile {
      width: 90%;
    }

    .content-info {
      flex-direction: column;
      align-items: center;
    }

    .value {
      margin-left: 0;
      margin-top: 20px;
    }

    .footer-detail_two, .footer-detail_two span {
      font-size: 12px;
      line-height: 18px;
    }

    .footer-detail_two div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer-detail_two div h3 span {
      display: none;
    }
  }